<!--File created by Naomi on 11/1 -->
<!--11/2 Naomi started menu bar, Kat took notes for layout of site. -->
<!--11/8 Kat finished menu bar + worked on size and font for title-->
<!--11/9 we all worked on text layout, typing about us in a doc for now-->
<!--11/15 naomi worked on putting the about into the h4 and worked on the css for it -->
<!--kat worked on the about company page-->

<html>
    <head>
        <link rel="stylesheet" href="Style.CSS">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id=navbar>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="company.html">Company Page</a></li>
            </ul>
        </div>
        <h1>Company Page</h1>
<h4> Hi, we’re Glitter Gala! Our company started in 2021.
    The current company members are Kat, Caperton, 
   and Naomi. We hope to have more people joining 
   later on! Glitter Gala is a team of effective communication
    and a good sense of product worth. Our product is fun to 
   make and fun to shake! 
   
</h4>
<table>
    <tr>
        <td><img width="400" src="download20211104111011.jpeg" alt=""></td>
        <td><img width="400" src="download20211103155047.png" alt=""></td>
        <td><img width="400" src="download20211106122411.png" alt=""></td>
    </tr>
    <tr>
        <td>
            <p>Kat
                <br>
                - Best chad of them all
                <br>
                - Has two doggos
                <br>
                - Favorite color: Red + Black 
            </p>
        </td>
        <td>
            <p>Caperton
                <br>
                - Loves Animals
                <br>
                - Has 4 cats + 1 dog
                <br>
                - Favorite color: Aqua
            </p>
        </td>
        <td>
            <p>Naomi
                <br>
                - Has a dog
                <br>
                - Likes listening to music
                <br>
                - Favorite color: Black

            </p>
        </td>
    </tr>
</table>

    </body>
</html>